spring.application.name=Users_Filter_Project

# Configuração Padrão do JPA (Aponta para o PostgreSQL)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opcional: Para ver os comandos SQL no console
spring.jpa.show-sql=true
